MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=yEhiDM8SIoWcrzP6k054wOoMdXgtUWL1
MPESA_CONSUMER_SECRET=620WeOzwpOaFCsH7
LNM_PHONE_NUMBER=254740427966
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379